[33mcommit dbce08bfbb2c37adc4ce4ceccb458aac75a7b372[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 15f940c 80f182c
Author: Amy000 <roksanamlodzianowska@gmail.com>
Date:   Thu Feb 25 17:16:30 2021 +0100

    Conflict resolved

[33mcommit 80f182c910b738f05c19ff3a63f5ecc83f7f8a92[m[33m ([m[1;32mnewFeature[m[33m)[m
Author: Amy000 <roksanamlodzianowska@gmail.com>
Date:   Thu Feb 25 17:13:22 2021 +0100

    change on feature branch

[33mcommit 15f940c978fff61c1b097230bc51b3686f06362d[m
Author: Amy000 <roksanamlodzianowska@gmail.com>
Date:   Thu Feb 25 17:12:00 2021 +0100

    newFeature master change

[33mcommit f020e7dc26c8bf8f9260202dd80b363fc45368c0[m
Author: Amy000 <roksanamlodzianowska@gmail.com>
Date:   Thu Feb 25 17:08:07 2021 +0100

    Remove file 1

[33mcommit 6012a5bb67053a754d60a321888ebc13e9ce70e1[m
Author: Amy000 <roksanamlodzianowska@gmail.com>
Date:   Thu Feb 25 16:59:25 2021 +0100

    Add new feature

[33mcommit 1ed7cedb3e048f9b91417be4163f19d6524c5b77[m
Author: Amy000 <roksanamlodzianowska@gmail.com>
Date:   Wed Feb 24 20:20:52 2021 +0100

    Addthree files
